<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/contacto.css">


  </head>
  <body class="grid-container">



<!-- NAVBAR -->
  <header class="header">
    <nav class="navbar">
      <ul class="links">
        <li><a href="http://127.0.0.1:5500/index.html" target="_blank">Inicio</a></li>
        <li><a href="#">Sobre mi</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Contáctame</a></li>
      </ul>
      <div>
          <a href="#"><img src="./src/logo.png" alt="milogo" class="logo"></a>
      </div>
      <div class="redes">
          <a href="#"><img id="github" src="./src/github.png" alt=""></a>
          <a href="#"><img id="linkedin" src="./src/linkedin.png" alt=""></a>
          <a href="#"><img id="correo" src="./src/correo.png" alt=""></a>
          <a href="#"><img id="whatsapp" src="./src/whatsapp.png" alt=""></a>
      </div>
    </nav>
  </header>
  <!-- NAVBAR -->    


<!-- FORMULARIO -->
<main class="container">
  <form action="https://formsubmit.co/oliveravitej@gmail.com" method="POST" >
    <div class="input-group">

          <label for="name">Nombre</label>
          <input type="text" name="name" id="name" placeholder="Juan Pérez">

          <label for="phone">Teléfono</label>
          <input type="tel" name="phone" id="phone" placeholder="(55) 5555 0000">

          <label for="email">Correo electrónico</label>
          <input type="email" name="email" id="email" placeholder="you@email.com">

          <label for="message">Mensaje</label>
          <textarea name="message" id="message" cols="10" rows="5" placeholder="Escribe tu mensaje"></textarea>

          <input class="btn" type="submit" value="Enviar">
    </div>
  </form>
</main>
<!-- FORMULARIO -->

<!-- FOOTER -->
<footer class="footer">
  <div class="p-pagina">
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="cards-contacto">
          <div class="card-body-ctcfooter">
            <p class="card-text-ctc">¿Necesitas una desarrolladora web en la Ciudad de México?</p>
            <a href="#" class="btn btn-primary">CONTÁCTAME</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-img-redes">
          <div class="card-body-redes">
            <a href="#"><img id="github3" src="./src/github.png" alt=""></a>
            <a href="#"><img id="linkedin2" src="./src/linkedin.png" alt=""></a>
            </div><br>
            <div class="card-body-redes2">
            <a href="#"><img id="correo2" src="./src/correo.png" alt=""></a>
            <a href="#"><img id="whatsapp2" src="./src/whatsapp.png" alt=""></a><br><br>
          </div>
        </div>
      </div>
  </div><br/>
    <div class="pie-pag">
      <p>~ Jessica L. Olivera Vite ~ <br> © Generation 2023</p>
    </div>
  </footer>
<!-- FOOTER --> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>